{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "name": "express3.js",
  "version": "1.0.0",
  "main": "express3.js",
  "scripts": {
    "start": "node express3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
